spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_booking
spring.datasource.username=root
spring.datasource.password=Ru76S
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

server.port=8079

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
